
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("Tirana","TIA","AL","Albania",41.414722222222224,19.720555555555553,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("Vienna);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values(","VIE","AT","Austria",48.11027777777778,16.56972222222222,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","GYD","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","CRL","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","SJJ","","",0.0,0.0,18);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","TZL","","",0.0,0.0,18);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","BOJ","","",0.0,0.0,3);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","SOF","","",0.0,0.0,3);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","VAR","","",0.0,0.0,3);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","OSI","","",0.0,0.0,12);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","SPU","","",0.0,0.0,12);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","LCA","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","PRG","","",0.0,0.0,4);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","BLL","","",0.0,0.0,20);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","CPH","","",0.0,0.0,20);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","TLL","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","TKU","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","MLH","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","BOD","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","GNB","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","LYS","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","NCE","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","BVA","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","KUT","","",0.0,0.0,19);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","SXF","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","BRE","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","CGN","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","DTM","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","FRA","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","HHN","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","FDH","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","HAM","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","HAJ","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","FKB","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","LEJ","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","FMM","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","NUE","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","ATH","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","CFU","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","HER","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","RHO","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","SHG","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","ZTH","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","BUD","","",0.0,0.0,2);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","DEB","","",0.0,0.0,2);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","KEF","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","TLV","","",0.0,0.0,17);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","AHO","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","BRI","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","BLQ","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","CTA","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","SUF","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","BGY","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","MXP","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","NAP","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","PSA","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","CIA","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","FCO","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","TRN","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","TSF","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","VRN","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","TSE","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","PRN","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","RIX","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","KUN","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","PLQ","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","VNO","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","OHD","","",0.0,0.0,14);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","SKP","","",0.0,0.0,14);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","MLA","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","KIV","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","TGD","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","RAK","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","EIN","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","AES","","",0.0,0.0,7);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","BGO","","",0.0,0.0,7);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","BOO","","",0.0,0.0,7);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","HAU","","",0.0,0.0,7);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","KRS","","",0.0,0.0,7);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","OSL","","",0.0,0.0,7);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","TRF","","",0.0,0.0,7);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","SVG","","",0.0,0.0,7);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","TOS","","",0.0,0.0,7);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","TRD","","",0.0,0.0,7);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","GDN","","",0.0,0.0,5);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","KTW","","",0.0,0.0,5);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","KRK","","",0.0,0.0,5);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","LUZ","","",0.0,0.0,5);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","SZY","","",0.0,0.0,5);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","POZ","","",0.0,0.0,5);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","SZZ","","",0.0,0.0,5);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","WAW","","",0.0,0.0,5);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","WRO","","",0.0,0.0,5);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","FAO","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","LIS","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","OPO","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","OTP","","",0.0,0.0,8);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","CLJ","","",0.0,0.0,8);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","CND","","",0.0,0.0,8);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","CRA","","",0.0,0.0,8);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","IAS","","",0.0,0.0,8);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","SUJ","","",0.0,0.0,8);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","SBZ","","",0.0,0.0,8);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","SCV","","",0.0,0.0,8);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","TSR","","",0.0,0.0,8);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","TGM","","",0.0,0.0,8);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","VKO","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","LED","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","BEG","","",0.0,0.0,10);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","INI","","",0.0,0.0,10);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","BTS","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","KSC","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","TAT","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","LJU","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","ALC","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","BCN","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","CDT","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","FUE","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","IBZ","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","MAD","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","AGP","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","PMI","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","SDR","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","TFS","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","VLC","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","ZAZ","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","GOT","","",0.0,0.0,9);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","MMX","","",0.0,0.0,9);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","NYO","","",0.0,0.0,9);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","VXO","","",0.0,0.0,9);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","BSL","","",0.0,0.0,15);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","GVA","","",0.0,0.0,15);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","HRK","","",0.0,0.0,11);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","IEV","","",0.0,0.0,11);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","LWO","","",0.0,0.0,11);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","DWC","","",0.0,0.0,16);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","ABZ","","",0.0,0.0,6);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","BFS","","",0.0,0.0,6);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","BHX","","",0.0,0.0,6);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","BRS","","",0.0,0.0,6);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","DSA","","",0.0,0.0,6);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","GLA","","",0.0,0.0,6);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","LPL","","",0.0,0.0,6);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","LTN","","",0.0,0.0,6);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","LGW","","",0.0,0.0,6);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values("","SKG","","",0.0,0.0,1);
INSERT INTO wiz_airport(alias,code,countryCode, countryName,latitude,longitude,currency_id)  values();
